<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>시험지등록 (5 of 6)</title>
<style type="text/css">
    tr, td { height: 60px; }
	.input { width: 500px; padding: 5px; height:35px;
	         margin-left: 20px; border-style: solid;
	         border-style: solid; border-width: thin;
	         border-color: gray; border-radius: 5px; } 
	.input_short { width: 150px; padding: 5px; height:35px;
	               margin-left: 20px; border-style: solid;
	               border-style: solid; border-width: thin;
	               border-color: gray; border-radius: 5px; } 
    .input_h { width: 700px; padding: 5px; height: 70px; 
	           margin-left: 20px; border-style: solid;
	           border-style: solid; border-width: thin;
	           border-color: gray; border-radius: 5px; }
	select { width: 150px; height: 40px; padding: 5px;
	         margin-left: 20px; border-style: solid;
	         border-width: thin; border-color: gray; border-radius: 5px; }
	.radio { margin: 10px; width: 20px; height:20px; padding: }
	.r_font { font-size: 15px; }
	.apply { height: 40px; width: 80px; font-size: 20px; 
	         color: white; background-color: SteelBlue; 
	         border-style: solid; border-width: thin; 
	         border-color: SteelBlue ; border-radius: 5px; }
	.cancle{ height: 40px; width: 80px; margin-left: 10px; 
	         font-size: 20px; color: white; background-color: Gold; 
	         border-style: solid; border-width: thin; 
	         border-color: Gold ; border-radius: 5px; }
</style>
</head>
<body>
	<div style="margin: 10% 10%">
	    <font style="font-size: 24px; font-weight: bold;" >시험지등록</font>
		<table>
		    <caption align="bottom" style="margin-top: 20px;">
					<div>
					   <button class="apply" onclick="location.href='testlist1.html'">등록</button>
						<button class="cancle" onclick="location.href='testlist1.html'">목록</button>
					</div> 
			</caption>
			<tr>
				<th width="100">시험명</th>
				<td colspan="4">
					<input type="text" class="input" value="신입사원 레벨 테스트">
				</td>
			</tr>
			<tr>
				<th>문항 수</th>
				<td style="width: 210px;">
					<input type="text" class="input_short" value="10">
				</td>
				<th align="right">시험시간</th>
				<td>
					<input type="text" class="input_short"  value="1시간">
				</td>
			</tr>	
			<tr>
				<th>시험종목</th>
				<td>
					<select>
				       <option value="">데이터베이스</option>
				    </select>
				</td>
			</tr>	
			<tr>
				<th>상세정보</th>
				<td colspan="4">
					<input type="text" class="input_h" value="예담 주식회사 2020년 신입사원 공채 실기 테스트입니다.">
				</td>
			</tr>	
			<tr>
				<th>출제유형</th>
				<td colspan="3">
					<div>
						<input type="radio" class="radio" name="score1" value="1" checked><font class="r_font">랜덤출제</font>
						<input type="radio" class="radio" name="score2" value="2" checked><font class="r_font">고정출제</font>
					</div>
				</td>
			</tr>				
		</table>
	</div>
</body>
</html>