<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>login (1 of 6)</title>
<style type="text/css">
    tr { height: 25px; }
	th { width: 100px; align: center; }
	td { align: center; }
	.box1 { height: 30px; background-color:MediumAquaMarine  ; color: white;
	        border-style: solid; border-width: thin; 
	        border-color: MediumAquaMarine ; border-radius: 100px;}
	input { width: 275px; height: 30px; padding: 5px;
	        margin-left: 20px; border-style: solid;
	        border-style: solid; border-width: thin;
	        border-color: gray; border-radius: 5px; }         
	.login { width: 410px; height: 40px; color: white; 
	         background-color: RoyalBlue ; border-width: thin;
	         border-color:RoyalBlue ; border-radius: 5px; }
</style>
</head>
<body>
	<div align="center" style="margin: 15% 15%;">
			<table border="0">
				<caption align="bottom" style="margin-top: 20px;">
					<div><button class="login">로그인</button></div> 
				</caption>
				<tr>
				    <th>
				       <h4 class="box1">이메일</h4>
				    </th>
					<td>
					   <div class="box2"><input type="text" id="email" name="email" size="38px" value="내용을 입력해주세요"></div>
					</td>
				</tr>
				<tr>
				    <th>
				       <h4 class="box1">패스워드</h4>
				    </th>
					<td>
					  <div class="box2"><input type="text" id="password" name="password" size="38px" value="내용을 입력해주세요"></div>						
					</td>
				</tr>
			</table>
	</div>
</body>
</html>