<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>시험결과 (4 of 6)</title>
<style type="text/css">
	  th { padding: 20px 0 20px 0}
    .graybox { background-color: #DCDCDC; border-width: thin;}
	.input_short { padding: 5px; height:35px;
	               border-style: solid;
	               border-style: solid; border-width: thin;
	               border-color: gray; border-radius: 5px; 
	               background-color: #DCDCDC;} 
	.input { width: 880px; padding: 5px; height:35px;
	         border-style: solid;
	         border-style: solid; border-width: thin;
	         border-color: gray; border-radius: 5px; 
	         background-color: #DCDCDC;} 
	.back { width: 200px; height: 40px; color: white; 
	        background-color: RoyalBlue ; border-width: thin;
	        border-color:RoyalBlue ; border-radius: 5px; }
	.q_margin { margin-bottom: 20px;}
	.tr_height { height: 5px;}
	.radio { font-size: 20px; width: 20px; height:20px; }
</style>
</head>
<body>
	<div style="margin: 5% 15%; width: 1000px; padding: 10px;" >
		<div style="margin-bottom: 40px;">
			<div style="margin: 0px 0px 20px 0px;"><font style="font-size: 24px; font-weight: bold;">시험결과</font></div>
			<table border="0" rules="none">
				<tr class="graybox">
					<th><font style="margin-left: 20px;">시험명</font></th>
					<td style="width: 350px;">
						<input type="text" class="input_short" style="width: 300px; margin: 20px 0px 10px 0px" value="신입사원 레벨 테스트" disabled>
					</td>
					<th><font>문항수</font></th>
					<td colspan="2">
						<input type="text" class="input_short" style="width: 150px;" value="10" disabled>
					</td>
					<th><font >시험시간</font></th>
					<td>
						<input type="text" class="input_short" style="width: 150px;" value="1시간" disabled>
					</td>
				</tr>
				<tr class="graybox">
					<th><font style="margin-left: 20px;">상세정보</font></th>
					<td colspan="8">
						<input type="text" class="input" style="margin: 10px 20px 20px 0px;" value="예담 주식회사 2020년 신입사원 공채 실기 테스트입니다." disabled>
					</td>
				</tr>
				<tr style="height: 40px;"><td colspan="9"></td></tr>
				<tr>
					<td colspan="9" class="graybox" align="center" style="vertical-align: middle; padding: 20px">
						<div>홍길동님의 결과는<font style="font-size: 40px; color: #1E90FF">70점</font>입니다.</div>
					</td>
				</tr>
			</table>
		</div>
		<div>
			<div style="margin: 0px 0px 20px 0px;"><font style="font-size: 24px; font-weight: bold;">틀린 문제 다시보기</font></div> 
			<table style="margin: 40px;">
				<caption align="bottom" style="margin-top: 20px;">
						<div align="center">
							<button class="back" onclick="location.href='testlist1.html'">제출하기</button>
						</div>
				</caption>	
				<tr>
					<td colspan="2">
						<div>	
							<font class="q_font">1. 하는 것이다 보라 청춘을 ! 그들의 몸이 얼마나 튼튼하며 그들의 피부가 얼마나 생생하며 그들의 눈에 무엇이 타오르고 있는가? 우리 눈이 그것을 보는 때에 우리의 귀는 생의 찬미를 듣는다 그것은 웅대한 관현악이며 미묘한
							</font>
						</div>
					</td>
				</tr>
				<tr class="tr_height">
					<th style="width:40px;">정답</th>
					<td>
						<div>
							<input type="radio" class="radio" value="1" checked><font>1</font> 
						</div>	
					</td>
				</tr>	
				<tr class="tr_height">
					<th>해설</th>
					<td>
						<div>
							<font>해설</font> 
						</div>	
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<div>	
							<font class="q_font">2. 하는 것이다 보라 청춘을 ! 그들의 몸이 얼마나 튼튼하며 그들의 피부가 얼마나 생생하며 그들의 눈에 무엇이 타오르고 있는가? 우리 눈이 그것을 보는 때에 우리의 귀는 생의 찬미를 듣는다 그것은 웅대한 관현악이며 미묘한
							</font>
						</div>
					</td>
				</tr>
				<tr class="tr_height">
					<th>정답</th>
					<td>
						<div>
							<input type="radio" class="radio" value="1" checked><font>1</font> 
						</div>	
					</td>
				</tr>	
				<tr class="tr_height">
					<th>해설</th>
					<td>
						<div>
							<font>해설</font> 
						</div>	
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<div>	
							<font class="q_font">3. 하는 것이다 보라 청춘을 ! 그들의 몸이 얼마나 튼튼하며 그들의 피부가 얼마나 생생하며 그들의 눈에 무엇이 타오르고 있는가? 우리 눈이 그것을 보는 때에 우리의 귀는 생의 찬미를 듣는다 그것은 웅대한 관현악이며 미묘한
							</font>
						</div>
					</td>
				</tr>
				<tr class="tr_height">
					<th>정답</th>
					<td>
						<div>
							<input type="radio" class="radio" value="1" checked><font>1</font> 
						</div>	
					</td>
				</tr>	
				<tr class="tr_height">
					<th>해설</th>
					<td>
						<div>
							<font>해설</font> 
						</div>	
					</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>